{
"classname" "worldspawn"
"skyname" "sky"
"classname" "worldspawn"
"MaxRange" "4096"
"mapversion" "220"
"wad" "\program files (x86)\steam\steamapps\common\half-life\cstrike\cs_dust.wad;\program files (x86)\steam\steamapps\common\half-life\cstrike\cs_assault.wad;\program files (x86)\steam\steamapps\common\half-life\cstrike\cs_havana.wad;\program files (x86)\steam\steamapps\common\half-life\cstrike\torntextures.wad;\program files (x86)\steam\steamapps\common\half-life\cstrike\tswad.wad;\program files (x86)\steam\steamapps\common\half-life\valve\liquids.wad;\program files (x86)\steam\steamapps\common\half-life\valve\halflife.wad;\program files (x86)\steam\steamapps\common\half-life\cstrike\cstrike.wad"
{
( -448 -384 64 ) ( -448 192 64 ) ( 1344 192 64 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -448 192 60 ) ( -448 192 64 ) ( -448 -384 64 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1344 -384 60 ) ( 1344 -384 64 ) ( 1344 192 64 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1344 192 60 ) ( 1344 192 64 ) ( -448 192 64 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -448 -384 60 ) ( -448 -384 64 ) ( 1344 -384 64 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -448 192 60 ) ( -448 -384 60 ) ( 1344 -384 60 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -448 192 -448 ) ( -448 -384 -448 ) ( 1344 -384 -448 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -448 -384 -444 ) ( -448 -384 -448 ) ( -448 192 -448 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1344 192 -444 ) ( 1344 192 -448 ) ( 1344 -384 -448 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -448 192 -444 ) ( -448 192 -448 ) ( 1344 192 -448 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1344 -384 -444 ) ( 1344 -384 -448 ) ( -448 -384 -448 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -448 -384 -444 ) ( -448 192 -444 ) ( 1344 192 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -448 -384 60 ) ( -448 -384 -444 ) ( -448 192 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -448 192 60 ) ( -448 192 -444 ) ( -442 192 -444 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -442 -384 -444 ) ( -448 -384 -444 ) ( -448 -384 60 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -448 -384 60 ) ( -448 192 60 ) ( -442 192 60 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -448 192 -444 ) ( -448 -384 -444 ) ( -442 -384 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -442 192 60 ) ( -442 192 -444 ) ( -442 -384 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 1344 192 60 ) ( 1344 192 -444 ) ( 1344 -384 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1338 192 -444 ) ( 1344 192 -444 ) ( 1344 192 60 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1344 -384 60 ) ( 1344 -384 -444 ) ( 1338 -384 -444 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1338 192 60 ) ( 1344 192 60 ) ( 1344 -384 60 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 1338 -384 -444 ) ( 1344 -384 -444 ) ( 1344 192 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 1338 -384 60 ) ( 1338 -384 -444 ) ( 1338 192 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -442 192 -444 ) ( 1338 192 -444 ) ( 1338 192 60 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -442 188 60 ) ( -442 192 60 ) ( 1338 192 60 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 1338 192 -444 ) ( -442 192 -444 ) ( -442 188 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -442 188 -444 ) ( -442 192 -444 ) ( -442 192 60 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1338 192 60 ) ( 1338 192 -444 ) ( 1338 188 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1338 188 -444 ) ( -442 188 -444 ) ( -442 188 60 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 1338 -384 -444 ) ( -442 -384 -444 ) ( -442 -384 60 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1338 -384 60 ) ( -442 -384 60 ) ( -442 -380 60 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -442 -380 -444 ) ( -442 -384 -444 ) ( 1338 -384 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -442 -384 60 ) ( -442 -384 -444 ) ( -442 -380 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 1338 -380 -444 ) ( 1338 -384 -444 ) ( 1338 -384 60 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -442 -380 -444 ) ( 1338 -380 -444 ) ( 1338 -380 60 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -384 128 -256 ) ( 640 128 -256 ) ( 640 -320 -256 ) SILO2_WET6 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 -320 -320 ) ( 640 -320 -320 ) ( 640 128 -320 ) SILO2_WET6 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -384 128 -256 ) ( -384 -320 -256 ) ( -384 -320 -320 ) SILO2_WET6 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 128 -320 ) ( 640 -320 -320 ) ( 640 -320 -256 ) SILO2_WET6 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 128 -256 ) ( -384 128 -256 ) ( -384 128 -320 ) SILO2_WET6 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 -320 -320 ) ( -384 -320 -320 ) ( -384 -320 -256 ) SILO2_WET6 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 704 0 -320 ) ( 960 0 -320 ) ( 960 -256 -320 ) -1BABFL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 -256 -384 ) ( 960 -256 -384 ) ( 960 0 -384 ) -1BABFL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 704 0 -320 ) ( 704 -256 -320 ) ( 704 -256 -384 ) -1BABFL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 0 -384 ) ( 960 -256 -384 ) ( 960 -256 -320 ) -1BABFL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 0 -320 ) ( 704 0 -320 ) ( 704 0 -384 ) -1BABFL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -256 -384 ) ( 704 -256 -384 ) ( 704 -256 -320 ) -1BABFL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "-275 -128 -192"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "448 -103 -192"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "513 -265 -192"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_cone" "30"
"_cone2" "45"
"pitch" "-90"
"_light" "255 255 128 200"
"_sky" "1"
"origin" "128 -128 0"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_cone" "30"
"_cone2" "45"
"pitch" "-90"
"_light" "255 255 128 200"
"origin" "391 -245 -256"
}
