{
"classname" "worldspawn"
"skyname" "SKY"
"classname" "worldspawn"
"sounds" "1"
"MaxRange" "4096"
"mapversion" "220"
"wad" "\program files (x86)\steam\steamapps\common\half-life\valve\gfx.wad;\program files (x86)\steam\steamapps\common\half-life\valve\halflife.wad;\program files (x86)\steam\steamapps\common\half-life\valve\xeno.wad;\program files (x86)\steam\steamapps\common\half-life\valve\cached.wad;\program files (x86)\steam\steamapps\common\half-life\valve\decals.wad;\program files (x86)\steam\steamapps\common\half-life\valve\fonts.wad"
{
( -704 -896 640 ) ( -704 896 640 ) ( 640 896 640 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -704 896 636 ) ( -704 896 640 ) ( -704 -896 640 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 -896 636 ) ( 640 -896 640 ) ( 640 896 640 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 896 636 ) ( 640 896 640 ) ( -704 896 640 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -704 -896 636 ) ( -704 -896 640 ) ( 640 -896 640 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -704 896 636 ) ( -704 -896 636 ) ( 640 -896 636 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -704 896 -448 ) ( -704 -896 -448 ) ( 640 -896 -448 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -704 -896 -444 ) ( -704 -896 -448 ) ( -704 896 -448 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 896 -444 ) ( 640 896 -448 ) ( 640 -896 -448 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -704 896 -444 ) ( -704 896 -448 ) ( 640 896 -448 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 -896 -444 ) ( 640 -896 -448 ) ( -704 -896 -448 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -704 -896 -444 ) ( -704 896 -444 ) ( 640 896 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -704 -896 636 ) ( -704 -896 -444 ) ( -704 896 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -704 896 636 ) ( -704 896 -444 ) ( -700 896 -444 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -700 -896 -444 ) ( -704 -896 -444 ) ( -704 -896 636 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -704 -896 636 ) ( -704 896 636 ) ( -700 896 636 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -704 896 -444 ) ( -704 -896 -444 ) ( -700 -896 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -700 896 636 ) ( -700 896 -444 ) ( -700 -896 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 640 896 636 ) ( 640 896 -444 ) ( 640 -896 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 636 896 -444 ) ( 640 896 -444 ) ( 640 896 636 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 640 -896 636 ) ( 640 -896 -444 ) ( 636 -896 -444 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 636 896 636 ) ( 640 896 636 ) ( 640 -896 636 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 636 -896 -444 ) ( 640 -896 -444 ) ( 640 896 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 636 -896 636 ) ( 636 -896 -444 ) ( 636 896 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -700 896 -444 ) ( 636 896 -444 ) ( 636 896 636 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -700 892 636 ) ( -700 896 636 ) ( 636 896 636 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 636 896 -444 ) ( -700 896 -444 ) ( -700 892 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -700 892 -444 ) ( -700 896 -444 ) ( -700 896 636 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 636 896 636 ) ( 636 896 -444 ) ( 636 892 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 636 892 -444 ) ( -700 892 -444 ) ( -700 892 636 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 636 -896 -444 ) ( -700 -896 -444 ) ( -700 -896 636 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 636 -896 636 ) ( -700 -896 636 ) ( -700 -892 636 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -700 -892 -444 ) ( -700 -896 -444 ) ( 636 -896 -444 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -700 -896 636 ) ( -700 -896 -444 ) ( -700 -892 -444 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 636 -892 -444 ) ( 636 -896 -444 ) ( 636 -896 636 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -700 -892 -444 ) ( 636 -892 -444 ) ( 636 -892 636 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -640 832 192 ) ( 512 832 192 ) ( 512 -576 192 ) TRK2_SIDE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -640 -576 128 ) ( 512 -576 128 ) ( 512 832 128 ) TRK2_SIDE [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -640 832 192 ) ( -640 -576 192 ) ( -640 -576 128 ) TRK2_SIDE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 832 128 ) ( 512 -576 128 ) ( 512 -576 192 ) TRK2_SIDE [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 832 192 ) ( -640 832 192 ) ( -640 832 128 ) TRK2_SIDE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 512 -576 128 ) ( -640 -576 128 ) ( -640 -576 192 ) TRK2_SIDE [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -640 -640 -192 ) ( 384 -640 -192 ) ( 384 -832 -192 ) TRRM_SIGN5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -640 -832 -256 ) ( 384 -832 -256 ) ( 384 -640 -256 ) TRRM_SIGN5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -640 -640 -192 ) ( -640 -832 -192 ) ( -640 -832 -256 ) TRRM_SIGN5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -640 -256 ) ( 384 -832 -256 ) ( 384 -832 -192 ) TRRM_SIGN5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -640 -192 ) ( -640 -640 -192 ) ( -640 -640 -256 ) TRRM_SIGN5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 384 -832 -256 ) ( -640 -832 -256 ) ( -640 -832 -192 ) TRRM_SIGN5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"origin" "636 -79 -127"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "-512 768 256"
}
{
"classname" "monster_babycrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"origin" "-512 -512 256"
}
{
"classname" "monster_gman"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"renderfx" "11"
"origin" "256 -512 256"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "45"
"pitch" "-90"
"_light" "255 255 128 200"
"origin" "-64 128 576"
}
{
"classname" "weapon_crowbar"
"angles" "0 0 0"
"origin" "320 704 192"
}
{
"classname" "xen_tree"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"renderfx" "1"
"rendermode" "3"
"origin" "-64 0 192"
}
{
"classname" "game_end"
"origin" "320 -768 -128"
}
